<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <link rel="icon" href="https://www.bing.com/images/blob?bcid=r0YLn0wF2M8Etg"/>
    <title>周杰倫簡易介紹</title>
    <style type="text/css">
        a:link {color:#FF0000;}
        a:visited {color:#0f1f78;}
        a:hover {color:#bfc43c;}
        a:active {color:#0000FF;}
    
        * {box-sizing: border-box;}
            .column1 {float: left; width: 10%; height: 3500px;background-color:#6b6a6a;}
            .column2 {float: left; width: 90%; height: 3500px;background-color:#fffaf3;}
            .column3 {float: left; width: 9%; height: 150px;background-color:#6b6a6a;position:fixed;text-align:left;writing-mode:horizontal-tb;}
            .column4 {float: left; width: 9%; height: 150px;position:fixed;top:150px;text-align:left;writing-mode:horizontal-tb;}
            .column5 {float: left; width: 9%; height: 150px;position:fixed;top:300px;text-align:left;writing-mode:horizontal-tb;}
            
        @media screen and (max-width: 1008px)
        {
        .column1{width: 98%;height: 150px;position:fixed;top:1%;left:1%;z-index:6;}
        .column2{width: 100%;height:4500px;z-index:-1;text-align:center;}
        .column3{width: 200px;height: 150px;position:fixed;top:1%;left:1%;z-index:7;}
        .column4{width: 73%;height: 150px;position:fixed;top:1%;left:1%;z-index:9;text-align:left;writing-mode:horizontal-tb;}
        .column5{width: 25%;height: 150px;position:fixed;top:1%;right:1%;z-index:9;text-align:left;writing-mode:horizontal-tb;}
        }
    </style>
</head>


<body style="background-color:#0d0080;">
    <div style="width:100%;height:150px;background-color:#0095eb;text-align:center;position:absolute;left:0;z-index:10;">
        <h1 style="font-size: 300%;padding:1em;margin-bottom: 0;">周杰倫簡易介紹</h1>
    </div>
 
    <div class="column1">
        <div style="z-index:5;">
            <img src="https://i.imgur.com/oOl1SZU.jpeg" style="display:block;margin:auto;width:9.8%;position:fixed;z-index:5;">
            <img src="https://i.imgur.com/oOl1SZU.jpeg" style="display:block;margin:auto;height:150px;position:relative;z-index:8;">
        </div>
        <div class="column3"></div>
        <div class="column4">
            <p style="font-size:200%;">1.<a href="work1.html">周杰倫</a></p>
            <p style="font-size:200%;">2.<a href="work2.html">歌曲</a></p>
        </div>
        <div class="column5">
            <p style="font-size:200%;">3.<a href="work3.html">電影</a></p>   
        </div>
    </div> 

    <div class="column2"> 
        <div style="height:5.1%;background-color: #bfc43c;"></div>
        <div style="float:left;width:90%;text-align:left;padding:1em;">
            <div style="background-color:#bfcf12 ;">
                <h1 style="font-size:400%;">歌曲</h1>
                <hr>
                <h2 style="font-size:300%;">歌曲風格:</h2>
                <p style="font-size:200%;">周杰倫的歌曲中會在裡面添加各種元素，並巧妙的融合，不顯突兀。他常將日常聲音或特殊風格的音樂銜接在歌曲中，周杰倫與作詞者方文山與鬼才詞人黃俊郎的組合，使他們的詞曲都具有豐富故事性與畫面性。</p>
            </div>
            <div style="background-color:#f1952d ;">
                <h2 style="font-size:300%;">成名歌曲:</h2>
                <p style="font-size:200%;">其實在周杰倫在他發出第一個專輯《jay》之後就火起來了，裡面有經典的黑色幽默，龍捲風，可愛女人。但他的專輯《范特西》算是把他在華語歌壇的地位直接一躍而起，專輯裡的雙截棍這首歌在電視剛普及的時代下席捲了許多電視台。</p>
                
                <ul>
                    <li><a href="#Jay"><p style="font-size:300%;">Jay</p></a></li>
                    <li><a href="#范特西"><p style="font-size:300%;">范特西</p></a></li>
                </ul>
                <table border="1" style="margin:auto;width:95%;font-size:200%;text-align:center;">
                    <tr>
                        <th><p>專輯<p></th>
                        <th><p>歌曲<p></th>
                    </tr>
                    <tr>
                        <td id="Jay">Jay</td>
                        <td>
                            <table border="0" style="text-align:left;margin:auto;">
                                <td>
                                    <ol>
                                        <li>可愛女人</li>
                                        <li>完美主義</li>
                                        <li>星情</li>
                                        <li>娘子</li>
                                        <li>鬥牛</li>
                                        <li>黑色幽默</li>
                                        <li>伊斯坦堡</li>
                                        <li>印地安老斑鳩</li>
                                        <li>龍捲風</li>
                                        <li>反方向的鐘</li>
                                    </ol>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="范特西">范特西</td>
                        <td>
                            <table border="0" style="text-align:left;margin:auto;">
                                <td>
                                    <ol>
                                        <li>愛在西元前</li>
                                        <li>爸 我回來了</li>
                                        <li>簡單愛</li>
                                        <li>忍者</li>
                                        <li>開不了口</li>
                                        <li>上海一九四三</li>
                                        <li>對不起</li>
                                        <li>威廉古堡</li>
                                        <li>雙節棍</li>
                                        <li>安靜</li>
                                    </ol>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
            </div>
            <div style="background-color:#bfcf12 ;">
                <h2 style="font-size:300%;">歌曲至今:</h2>
                <p style="font-size:200%;">從周杰倫創曲到現在其實人氣依舊很高，至今已經創作了46個專輯以及401首歌。雖然他的高峰期已經過去，也有跌入谷底，但也不影響他那些膾炙人口的歌曲，這些也表示了他在華語歌壇中擁有著相當的重要性和高人氣，在他好幾年前創作的歌曲仍然會在ktv點唱。</p>
                <img src="https://image.uisdc.com/wp-content/uploads/2018/12/uisdc-jl-20181224-36.jpg"style="height: 200px;padding:1em;">
                <img src="https://image.uisdc.com/wp-content/uploads/2018/12/uisdc-jl-20181224-55.jpg"style="height: 200px;padding:1em;">
                <br>
                <br>
            </div>
            <div style="background-color:#f1952d ;">
                <h2 style="font-size:300%;">Youtube-周杰倫</h2>
                <a href="https://www.youtube.com/c/jaychou/featured"target="_blank"><img src="https://store-images.s-microsoft.com/image/apps.25822.13614820593571814.1b8b8d01-8690-4f11-988d-2d9835390894.a17f8399-effa-4749-aeb4-045be0489146"style="height: 200px;padding: 1em;"></a>
                <br>
                <br>
            </div>
        </div>
    </div>

    <div style="clear:both;height:75px;background-color:#0095eb;text-align:center;padding:1em;">

        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fvd0186.github.io%2Fwork1%2Fwork1.html&width=174&layout=button_count&action=like&size=large&share=true&height=46&appId" width="174" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
 
    </div>

</body>


</html>