<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <link rel="icon" href="https://www.bing.com/images/blob?bcid=r0YLn0wF2M8Etg"/>
    <title>周杰倫簡易介紹</title>
    <style type="text/css">
        a:link {color:#FF0000;}
        a:visited {color:#0f1f78;}
        a:hover {color:#bfc43c;}
        a:active {color:#0000FF;}
    
        * {box-sizing: border-box;}
            .column1 {float: left; width: 10%; height: 2280px;background-color:#6b6a6a;}
            .column2 {float: left; width: 90%; height: 2280px;background-color:#fffaf3;}
            .column3 {float: left; width: 9%; height: 150px;background-color:#6b6a6a;position:fixed;text-align:left;writing-mode:horizontal-tb;}
            .column4 {float: left; width: 9%; height: 150px;position:fixed;top:150px;text-align:left;writing-mode:horizontal-tb;}
            .column5 {float: left; width: 9%; height: 150px;position:fixed;top:300px;text-align:left;writing-mode:horizontal-tb;}
            
        @media screen and (max-width: 1008px)
        {
        .column1{width: 98%;height: 150px;position:fixed;top:1%;left:1%;z-index:6;}
        .column2{width: 100%;height:2500px;z-index:-1;text-align:center;}
        .column3{width: 200px;height: 150px;position:fixed;top:1%;left:1%;z-index:7;}
        .column4{width: 73%;height: 150px;position:fixed;top:1%;left:1%;z-index:9;text-align:left;writing-mode:horizontal-tb;}
        .column5{width: 25%;height: 150px;position:fixed;top:1%;right:1%;z-index:9;text-align:left;writing-mode:horizontal-tb;}
        }
    </style>
</head>


<body style="background-color:#0d0080;">
    <div style="width:100%;height:150px;background-color:#0095eb;text-align:center;position:absolute;left:0;z-index:10;">
        <h1 style="font-size: 300%;padding:1em;margin-bottom: 0;">周杰倫簡易介紹</h1>
    </div>
 
    <div class="column1">
        <div style="z-index:5;">
            <img src="https://i.imgur.com/oOl1SZU.jpeg" style="display:block;margin:auto;width:9.8%;position:fixed;z-index:5;">
            <img src="https://i.imgur.com/oOl1SZU.jpeg" style="display:block;margin:auto;height:150px;position:relative;z-index:8;">
        </div>
        <div class="column3"></div>
        <div class="column4">
            <p style="font-size:200%;">1.<a href="work1.html">周杰倫</a></p>
            <p style="font-size:200%;">2.<a href="work2.html">歌曲</a></p>
        </div>
        <div class="column5">
            <p style="font-size:200%;">3.<a href="work3.html">電影</a></p>
        </div>
    </div> 
 
    <div class="column2"> 
        <div style="height:8%;background-color: #bfc43c;"></div>
        <div style="float:left;width:90%;text-align:left;padding:1em;">
            <div style="background-color:#b6b3b3;">
                <h1 style="font-size:400%;">周杰倫</h1>
                <hr>
                <img src="https://images.chinatimes.com/newsphoto/2022-06-24/656/20220624004807.jpg"style="height:200px;padding:1em;margin-bottom: 0"> 
                <h2 style="font-size:300%;">出生:</h2>
                <p style="font-size:200%;">1979年1月18日</p>
                <p style="font-size:200%;">於臺北市林口鄉(現為新北市林口區)</p>
            </div>
            <div style="background-color:#4efffc ;">
                <h2 style="font-size:300%;">簡介:</h2>
                <p style="font-size:200%;">周杰倫，在社會上也被稱為"周董"，是臺灣華語流行音樂男歌手，但也是音樂家、編曲家、唱片製片人、魔術師。甚至是演員、導演、電子競技職業戰隊JTeam的老闆。</p>
                <br>
                <p style="font-size:200%;">周杰倫在臺灣本土的專輯銷量超過247萬張，並獲得了許多音樂獎項，包括15座臺灣金曲獎和2座MTV亞洲大獎。在2003年，他登上了《時代》雜誌（亞洲版）的封面，其後開展了六個世界巡演。</p>
                <br>
                <p style="font-size:200%;">目前周杰倫與他的妻子昆凌至今共育有一兒二女。</p>
            </div>
            <img src="https://media.gq.com.tw/photos/62ce7bcf46650f74ac05370b/16:9/w_1999,h_1124,c_limit/%E5%B0%81%E9%9D%A2(%E7%84%A1%E5%AD%97).jpg" style="display:block;margin:auto;width:80%;z-index:5;">
            <br>

            <h2 style="font-size:300%;">周杰倫官方網站</h2>
            <a href="https://www.facebook.com/jay"target="_blank"><img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9"style="height: 100px;"></a>
            <a href="https://www.youtube.com/c/jaychou/featured"target="_blank"><img src="https://store-images.s-microsoft.com/image/apps.25822.13614820593571814.1b8b8d01-8690-4f11-988d-2d9835390894.a17f8399-effa-4749-aeb4-045be0489146"style="height: 100px;"></a>
            <a href="https://www.instagram.com/jaychou/"target="_blank"><img src="https://store-images.s-microsoft.com/image/apps.31997.13510798887167234.6cd52261-a276-49cf-9b6b-9ef8491fb799.30e70ce4-33c5-43d6-9af1-491fe4679377"style="height: 100px;" ></a>
        </div>
    </div>

    <div style="clear:both;height:75px;background-color:#0095eb;text-align:center;padding:1em;">

        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fvd0186.github.io%2Fwork1%2Fwork1.html&width=174&layout=button_count&action=like&size=large&share=true&height=46&appId" width="174" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
    </div>

</body>


</html>