<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <link rel="icon" href="https://www.bing.com/images/blob?bcid=r0YLn0wF2M8Etg"/>
    <title>周杰倫簡易介紹</title>
    <style type="text/css">
        a:link {color:#FF0000;}
        a:visited {color:#0f1f78;}
        a:hover {color:#bfc43c;}
        a:active {color:#0000FF;}
    
        * {box-sizing: border-box;}
            .column1 {float: left; width: 10%; height: 2800px;background-color:#6b6a6a;}
            .column2 {float: left; width: 90%; height: 2800px;background-color:#fffaf3;}
            .column3 {float: left; width: 9%; height: 150px;background-color:#6b6a6a;position:fixed;text-align:left;writing-mode:horizontal-tb;}
            .column4 {float: left; width: 9%; height: 150px;position:fixed;top: 150px;text-align:left;writing-mode:horizontal-tb;}
            .column5 {float: left; width: 9%; height: 150px;position:fixed;top: 300px;text-align:left;writing-mode:horizontal-tb;}
            
        @media screen and (max-width: 1008px)
        {
        .column1{width: 98%;height: 150px;position:fixed;top:1%;left:1%;z-index:6;}
        .column2{width: 100%;height:4100px;z-index:-1;text-align:center;}
        .column3{width: 200px;height: 150px;position:fixed;top:1%;left:1%;z-index:7;}
        .column4{width: 73%;height: 150px;position:fixed;top:1%;left:1%;z-index:9;text-align:left;writing-mode:horizontal-tb;}
        .column5{width: 25%;height: 150px;position:fixed;top:1%;right:1%;z-index:9;text-align:left;writing-mode:horizontal-tb;}
        }
    </style>
</head>


<body style="background-color:#0d0080;">
    <div style="width:100%;height:150px;background-color:#0095eb;text-align:center;position:absolute;left:0;z-index:10;">
        <h1 style="font-size: 300%;padding:1em;margin-bottom: 0;">周杰倫簡易介紹</h1>
    </div>

    <div class="column1">
        <div style="z-index:5;">
            <img src="https://i.imgur.com/oOl1SZU.jpeg" style="display:block;margin:auto;width:9.8%;position:fixed;z-index:5;">
            <img src="https://i.imgur.com/oOl1SZU.jpeg" style="display:block;margin:auto;height:150px;position:relative;z-index:8;">
        </div>
        <div class="column3"></div>
        <div class="column4">
            <p style="font-size:200%;">1.<a href="work1.html">周杰倫</a></p>
            <p style="font-size:200%;">2.<a href="work2.html">歌曲</a></p>
        </div>
        <div class="column5">
            <p style="font-size:200%;">3.<a href="work3.html">電影</a></p>
        </div>
    </div> 
 
    <div class="column2"> 
        <div style="height:6.5%;background-color: #bfc43c;"></div>
        <div style="float:left;width:90%;text-align:left;padding:1em;">
            <div style="background-color:#29ff46;">
                <h1 style="font-size:400%;">電影</h1>
                <hr>
                <h2 style="font-size:300%;">出道電影:</h2>
                <p style="font-size:200%;">周杰倫正式進入電影界是在《頭文字D》，在裡面擔任主角藤原拓海。其實周杰倫進入電影界算是一個出乎意外，他在電影《尋找周杰倫》中客串，那部電影的導演表示周杰倫有著強烈的個人風格導致他無法成為一個好演員。</p>
                <br>
                <p style="font-size:200%;">在《頭文字D》中扮演著藤原拓海，起初目的是要接觸日本的觀眾以及推出他的作品，電影出後在評論家中褒貶不一，周杰倫表示主角和自己性格相似而自己演自己，他也在《頭文字D》的表現贏得了香港電影金像獎和金馬獎的最佳新人獎。</p>
                <table border="5" style="margin:auto;width:95%;font-size:200%;text-align:center;">
                    <tr>
                        <th><p>片名<p></th>
                        <th><p>創作音樂<p></th>
                    </tr>
                    <tr>
                        <td>尋找周杰倫</td>
                        <td>《軌跡》、《斷了的弦》</td>
                    </tr>
                    <tr>
                        <td>頭文字D</td>
                        <td>《飄移》、《一路向北》</td>
                    </tr>
                    <tr>
                        <td>滿城盡帶黃金甲</td>
                        <td>《黃金甲》、《菊花台》</td>
                    </tr>
                    <tr>
                        <td>不能說的·秘密</td>
                        <td>《不能說的秘密》</td>
                    </tr>
                    <tr>
                        <td>功夫灌籃</td>
                        <td>《周大俠》</td>
                    </tr>
                    <tr>
                        <td>青蜂俠</td>
                        <td>《雙截棍》</td>
                    </tr>
                    <tr>
                        <td>天台</td>
                        <td>《哪裡都是你》</td>
                    </tr>
                </table>
                <br>
                <br>
            </div>
            <div style="background-color:#0bff9e ;">
                <h2 style="font-size:300%;">電影作曲:</h2>
                <p style="font-size:200%;">在他有演出的部分電影上，他也會創作音樂來作為電影的曲子，最有名的是電影《青峰俠》的片尾曲“雙截棍”。因為電影的帶動，他在電影中的音樂也隨之流行，讓全世界的人更加的知道有周杰倫這個華語歌星。</p>
                <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/5/53/%E9%9D%92%E8%9C%82%E4%BF%A0.jpg/220px-%E9%9D%92%E8%9C%82%E4%BF%A0.jpg"style="height: 200px;padding: 1em;">
                <img src="https://cc.tvbs.com.tw/img/upload/2022/02/03/20220203150342-1c1a8556.jpg"style="height: 200px;padding: 1em;">
            </div>
            <div style="background-color:#29ff46 ;">
                <h2 style="font-size:300%;">電影導演:</h2>
                <p style="font-size:200%;">也因為他在電影方面有所發展，他自己當導演創作了兩部電影，像是《不能說的秘密》和《天台》，而《不能說的秘密》也獲得了第44屆金馬獎的年度台灣傑出電影。而《天台》獲選為紐約亞洲電影節閉幕片，並入圍紐約亞洲電影節最佳電影音樂。 被華爾街日報評選為年度十大亞洲電影之一。</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/0/0a/Jay_Chou%27s_film_Secret.jpg/220px-Jay_Chou%27s_film_Secret.jpg"style="height: 200px;padding: 1em;">
            <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/1/1d/RoofTop.jpg/220px-RoofTop.jpg"style="height: 200px;padding: 1em;">
        </div>
    </div>

    <div style="clear:both;height:75px;background-color:#0095eb;text-align:center;padding:1em;">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fvd0186.github.io%2Fwork1%2Fwork1.html&width=174&layout=button_count&action=like&size=large&share=true&height=46&appId" width="174" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
    </div>

</body>


</html>